BUILD_CONFIGURATION=Release
ASPNETCORE_ENVIRONMENT=Production
CITIES_DB=your_cities_db_connection_string
SEQ_API_KEY=your_seq_api_key
SEQ_HOST=your_seq_host
CMS_ENDPOINT=your_cms_endpoint
CMS_API_KEY=your_cms_api_key
SEND_GRID_KEY=your_send_grid_key
SEND_GRID_EMAIL_FROM=your_send_grid_email_from
OPENAI_API_KEY=your_openai_api_key

SEQ_FEATURES_ENABLED=true
SEQ_FIRSTRUN_ADMINUSERNAME=seq_user
SEQ_FIRSTRUN_ADMINPASSWORD=seq_password

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
